@import "../partials/breakpoints.scss";
@import "../partials/variables.scss";
@mixin content-text() {
  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 128%;
    color: #000000;
    margin-bottom: 20px;
    @include breakpoint(phone) {
      font-size: 34px;
      line-height: 44px;
    }
    @include breakpoint(desktop-sm) {
      font-size: 50px;
      line-height: 75px;
    }
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 162%;
    color: #626262;
    margin-bottom: 30px;
    @include breakpoint(phone) {
      font-size: 16px;
      line-height: 26px;
    }
    @include breakpoint(desktop-sm) {
      font-size: 18px;
      line-height: 29px;
    }
  }
}

@mixin structure-two-variant-two() {
  .image-text__inner {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 497px;
    width: 100%;
    @include breakpoint(phone) {
      height: 555px;
    }

    @include breakpoint(desktop-sm) {
      height: 598px;
    }
  }

  .image-text__content {
    position: absolute;
    bottom: -1px;
    left: 0;
    background: #fafafa;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 1px;
    width: 100%;
    max-width: 275px;
    @include breakpoint(phone) {
      max-width: 515px;
      padding-top: 25px;
      padding-right: 25px;
    }
    @include breakpoint(desktop-sm) {
      max-width: 580px;
      padding: 50px 50px 50px 0;
    }

    @include content-text();
  }
}

.image-text {
  @include section-gap();

  &.image-text--grid {
    .image-text__inner {
      display: grid;
      grid-template-areas: "thumbnail" "content";
      grid-template-columns: 1fr;
      gap: 30px;

      @include breakpoint(phone) {
        grid-template-areas: "thumbnail content";

        grid-template-columns: 344px auto;
      }

      @include breakpoint(tablet-lg) {
        grid-template-columns: 498px auto;
        align-items: center;
      }

      @include breakpoint(desktop-sm) {
        grid-template-columns: 598px auto;
        gap: 112px;
      }

      .image-text__thumbnail {
        grid-area: thumbnail;
        // width: 100%;
        // height: 325px;
        background: #efefef;
        @include breakpoint(phone) {
          // height: 344px;
        }
        @include breakpoint(tablet-lg) {
          // height: 498px;
        }
        @include breakpoint(desktop-sm) {
          // height: 598px;
        }
        img {
          width: 100%;
          height: unset;
        }
      }

      .image-text__content {
        grid-area: content;
        flex-grow: 1;

        @include breakpoint(phone) {
          padding-top: 6px;
        }

        @include content-text();

        &.image-text__content--center {
          text-align: center;
          .button {
            margin: 0 auto;
          }
        }
      }
    }

    // VARIANT
    &.image-text-grid--reverse-content {
      .image-text__inner {
        @include breakpoint(phone) {
          grid-template-areas: "content thumbnail";
          grid-template-columns: auto 344px;
        }
        @include breakpoint(tablet-lg) {
          grid-template-columns: auto 498px;
        }

        @include breakpoint(desktop-sm) {
          grid-template-columns: auto 598px;
        }
      }
    }
  }

  &.image-text--background {
    .image-text__inner {
      background-size: cover;
      background-position: center;
      position: relative;
      height: 497px;
      width: 100%;
      @include breakpoint(phone) {
        height: 555px;
      }

      @include breakpoint(desktop-sm) {
        height: 598px;
      }
    }

    .image-text__content {
      position: absolute;
      bottom: -1px;
      left: 0;
      background: #fafafa;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 1px;
      width: 100%;
      max-width: 275px;
      @include breakpoint(phone) {
        max-width: 515px;
        padding-top: 25px;
        padding-right: 25px;
      }
      @include breakpoint(desktop-sm) {
        max-width: 580px;
        padding: 50px 50px 50px 0;
      }

      @include content-text();
    }

    &.image-text--variant3 {
      .image-text__content {
        bottom: unset;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding-bottom: 30px;
        @include breakpoint(desktop-sm) {
          padding: 50px 50px 50px 0;
        }
      }
    }

    &.image-text--variant4 {
      .image-text__content {
        bottom: unset;
        top: -1px;
        left: 0;
        padding-bottom: 30px;

        @include breakpoint(desktop-sm) {
          max-width: 580px;
          padding: 50px 50px 50px 0;
        }
      }
    }

    &.image-text--variant5 {
      .image-text__inner {
        display: grid;
        place-items: center;
        padding: 10px;

        background-size: cover;
        background-position: center;
        position: relative;
        height: 470px;
        width: 100%;
        @include breakpoint(phone) {
          padding: 60px 50px;
          height: 488px;
        }

        @include breakpoint(desktop-sm) {
          height: 598px;
        }
      }

      .image-text__content {
        position: static;
        background: #fafafa;
        width: 100%;
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        @include breakpoint(phone) {
          padding: 30px 40px;
        }
        @include breakpoint(desktop-sm) {
          max-width: 816px;
          padding: 50px;
        }

        @include content-text();
      }
    }
  }
}
